
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-bg-color:#467e80;
  }

header{
    
    background-color:var(--main-bg-color);
}

.nav1 ul{
    height: 55px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav1 ul li{
    list-style: none;

}

.nav1 ul li a{
    color: black;
    text-decoration: none;
    padding: 8px;
    margin: 25px;
    font-size: 1.3rem;

}

.nav1 ul li a:hover{
    text-decoration: underline black;
}
.nav1{
    display: flex;
}

.logo{
    display: flex;
    align-items: center;
}

.log img{
    width: 87px;
    height: 28px;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 7px 36px;
}

#slider{
    overflow: hidden;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left:0;
    animation:20s slider infinite;
}
#slider figure img{
    float: left;
    width: 20%  ;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0 
    }
    25%{
        left: -100%;
    }

    45%{
        left: -100%;
    }

    50%{
        left: -200%;
    }
    70%{
        left: -300%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -400%;
    }
    100%{
        left: -400%;
    }
    
}
.container{
    min-height: calc(100vh - 44px - 12vh );
    margin-top: 43px;
}


footer{
    height: 12vh;
    background-color: var(--main-bg-color);
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input{
    height: 24px;
    width: 376px;
    border-radius: 4px;
    padding: 0 5px;
}


.search img{
    width: 23px;
    height: 23px;
    border: solid 0.5px;
    border-radius: 5px;
    padding: 2px;
}
.search img:hover{
    background-color: white;
}
.cart img{
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 7px;
    margin-top: 7px;
    margin-left: 55px;
    
}


.nav2{
    display: flex;
    background-color:#89c0c1;
    height: 30px;
}


.nav2 ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav2 ul li{
    list-style: none;
    margin: 2px 31px;
    padding: 4px 7px;
}

.nav2 ul li a{
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
}
 
.nav2 ul li a:hover{
    cursor: pointer;
    color: white;
}

.card{
    max-width: 195vh;
    margin: auto;
    margin-top: 45px;
    background-color: azure;
    margin-bottom: 42px;
}
.cardhead {
    margin: -19px 8px;
    font-size: 24px;
    padding: 6px 0px;
}


.card-item{
    width: 17vw;
    display: inline-flex;
    flex-direction: column;
    justify-content: center; 
    margin: 0px 12px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:scroll;
}

.lines{
    font-size: 0.7rem;
   
}

.card-item img{
    height: 35vh;
    width: fit-content;
    box-shadow: 0px 0px 6px 3px #aeb5b5;
}

.textcenter{
    text-align: center;
    margin: 8px 0px;
}

.cardhead{
    margin: 0 30px
}

.card-item img:hover{
    transform: scale(1.1);
}



